{
    "name": "carolineschnapp/currencies",
    "description": "jquery.currencies.js expands the currencies.js library provided by Shopify and has to be used in conjunction with it.",
    "homepage": "https://github.com/carolineschnapp/currencies"
}
